<ui:FluentWindow x:Class="DataGen.Desktop.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:DataGen.Desktop.Views.Pages"
                 ExtendsContentIntoTitleBar="True"
                 WindowStyle="SingleBorderWindow"
                 Title="DataGen"
                 Width="1200"
                 Height="750"
                 MinWidth="960"
                 MinHeight="640">
    <Grid Background="{DynamicResource DG.Bg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{DynamicResource DG.Surface2}"
                BorderBrush="{DynamicResource DG.Border}"
                BorderThickness="0,0,0,1">
            <ui:TitleBar Title="DataGen"
                         Height="32"
                         Background="{DynamicResource DG.Surface2}"
                         Foreground="{DynamicResource DG.Text2}"
                         ButtonsForeground="{DynamicResource DG.Text3}"
                         Icon="{ui:SymbolIcon DataBarVertical24}"
                         ShowMinimize="True"
                         ShowMaximize="True"
                         ShowClose="True" />
        </Border>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           Background="{DynamicResource DG.Surface2}"
                           Foreground="{DynamicResource DG.Text2}"
                           BorderBrush="{DynamicResource DG.Border}"
                           PaneDisplayMode="Top"
                           IsTopSeparatorVisible="True"
                           IsBackButtonVisible="Collapsed">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem TargetPageType="{x:Type pages:GeneratePage}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="DataBarVertical24"
                                       FontSize="16"
                                       Margin="0,0,8,0" />
                        <TextBlock Text="Generate"
                                   FontSize="13"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem TargetPageType="{x:Type pages:HistoryPage}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="History24"
                                       FontSize="16"
                                       Margin="0,0,8,0" />
                        <TextBlock Text="History"
                                   FontSize="13"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem TargetPageType="{x:Type pages:SettingsPage}">
                    <StackPanel Orientation="Horizontal">
                        <ui:SymbolIcon Symbol="Settings24"
                                       FontSize="16"
                                       Margin="0,0,8,0" />
                        <TextBlock Text="Settings"
                                   FontSize="13"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>

        </ui:NavigationView>

        <StackPanel Grid.Row="1"
                    Panel.ZIndex="10"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    IsHitTestVisible="False"
                    Margin="0,8,20,0">
            <Border Width="28"
                    Height="28"
                    CornerRadius="14"
                    Background="{StaticResource DG.Accent}"
                    Margin="0,0,9,0">
                <TextBlock Text="{Binding UserInitials}"
                           Foreground="White"
                           FontSize="11"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" />
            </Border>
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="{Binding UserDisplayName}"
                           FontSize="12"
                           Foreground="{DynamicResource DG.Text1}" />
                <TextBlock Text="{Binding OrgHost}"
                           FontSize="10"
                           Foreground="{DynamicResource DG.Text3}" />
            </StackPanel>
        </StackPanel>

        <ui:ContentDialogHost Grid.RowSpan="2" />
    </Grid>
</ui:FluentWindow>
