<ui:FluentWindow x:Class="DataGen.Desktop.Views.Windows.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
                 xmlns:pages="clr-namespace:DataGen.Desktop.Views.Pages"
                 ExtendsContentIntoTitleBar="True"
                 WindowStyle="SingleBorderWindow"
                 Title="DataGen"
                 Width="1200"
                 Height="750"
                 MinWidth="960"
                 MinHeight="640">
    <Grid Background="{DynamicResource DG.Bg}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0"
                Background="{DynamicResource DG.Card}"
                BorderBrush="{DynamicResource DG.Border}"
                BorderThickness="0,0,0,1">
            <ui:TitleBar Title="DataGen"
                         Height="32"
                         Background="{DynamicResource DG.Card}"
                         Foreground="{DynamicResource DG.Text2}"
                         ButtonsForeground="{DynamicResource DG.Text3}"
                         Icon="{ui:SymbolIcon DataBarVertical24}"
                         ShowMinimize="True"
                         ShowMaximize="True"
                         ShowClose="True" />
        </Border>

        <ui:NavigationView x:Name="RootNavigation"
                           Grid.Row="1"
                           Background="{DynamicResource DG.Card}"
                           Foreground="{DynamicResource DG.Text2}"
                           BorderBrush="{DynamicResource DG.Border}"
                           PaneDisplayMode="Top"
                           IsBackButtonVisible="Collapsed">

            <ui:NavigationView.MenuItems>
                <ui:NavigationViewItem Content="Generate"
                                       TargetPageType="{x:Type pages:GeneratePage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="DataBarVertical24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="History"
                                       TargetPageType="{x:Type pages:HistoryPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="History24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Content="Settings"
                                       TargetPageType="{x:Type pages:SettingsPage}">
                    <ui:NavigationViewItem.Icon>
                        <ui:SymbolIcon Symbol="Settings24" />
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
            </ui:NavigationView.MenuItems>

            <!-- Right-side user info in header region -->
            <ui:NavigationView.Header>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,20,0">
                    <TextBlock Text="{Binding OrgUrl}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               Margin="0,0,12,0" />
                    <TextBlock Text="{Binding UserDisplayName}"
                               VerticalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                </StackPanel>
            </ui:NavigationView.Header>

            <ui:NavigationView.ContentOverlay>
                <Grid>
                    <ui:SnackbarPresenter x:Name="SnackbarPresenter" />
                </Grid>
            </ui:NavigationView.ContentOverlay>

        </ui:NavigationView>

        <ui:ContentDialogHost Grid.RowSpan="2" />
    </Grid>
</ui:FluentWindow>
